SO-321B5;Land Rover;Defender 120;28.05.2025;Czarny;0;15000;Hybryda;PolAutomatyczna;Nowy
KT-945FG;Toyota;Corolla TS;03.02.2023;Bialy;0;42000;Benzyna;Automatyczna;Dobry
KR-348ZD;Volkswagen;Golf 8;17.08.2021;Srebrny;1;61000;Diesel;Manualna;Przecietny
SK-214XR;Tesla;Model 3;29.10.2022;Czerwony;0;19000;Elektryczny;Automatyczna;Dobry
DW-589AC;Audi;Q5;12.11.2020;Szary;1;89000;Hybryda;PolAutomatyczna;Dobry
PO-632MJ;Renault;Clio V;04.04.2019;Niebieski;1;105000;Benzyna;Manualna;Slaby
LU-444TT;BMW;iX3;25.06.2024;Czarny;1;8000;Elektryczny;Automatyczna;Doskonaly
GA-771YY;Fiat;Panda;30.03.2018;Zolty;1;123000;Benzyna;Manualna;Uszkodzony
RZ-999QA;Kia;Sportage;21.07.2021;Zielony;1;54000;Diesel;PolAutomatyczna;Dobry
WX-8374T;Mazda;CX-5;12.08.2018;Czerwony Krysztalowy;1;134700;Diesel;Manualna;Dobry
